main, .misc li, .misc ol, .misc p, footer, body, header {
  margin: 0px;
}

header {
  grid-area: header-area;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-gap: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.header-container {
  grid-area: auto;
  padding-top: 15px;
  width: 100%;
}

.header-container ol {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0px;
  padding-left: 25px;
  padding-right: 25px;
  justify-content: space-between;
}

.header-container ol a, .header-container ol .misc a:link, .misc .header-container ol a:link, .header-container ol .misc a:visited, .misc .header-container ol a:visited {
  text-decoration: none;
}

.header-container ol a li, .header-container ol .misc a:link li, .misc .header-container ol a:link li, .header-container ol .misc a:visited li, .misc .header-container ol a:visited li {
  list-style-type: none;
  display: block;
  color: #F7770C;
  border-radius: 8px;
  padding: 8px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  transition: 0.2s;
}

.header-container ol a li:hover {
  color: #e9e9e9;
  background-color: #F7770C;
  border: 1px solid rgba(0, 0, 0, 0);
}

.header-container ol a li:active {
  transition: 0.25s;
  border-top: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  background-color: #EE2700;
  box-shadow: inset 15px 15px 20px rgba(0, 0, 0, 0.15);
}

#header-selected {
  background-color: rgba(0, 0, 0, 0);
  color: #D70E0B;
  border-radius: 0px;
  border-top: 2px solid rgba(0, 0, 0, 0);
  border-left: 2px solid rgba(0, 0, 0, 0);
  border-right: 2px solid rgba(0, 0, 0, 0);
  border-bottom: 2px solid #D70E0B;
}

#header-selected:hover {
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.15);
}

* {
  font-family: "Roboto";
}

body {
  background-color: #e9e9e9;
  display: grid;
  grid-template-rows: 75px auto auto;
  grid-template-areas: "header-area" "page_and_page_navigation" "footer-area";
  grid-gap: 30px;
}

.view-navigation {
  grid-area: page_navigation_area;
}

footer {
  grid-area: footer-area;
}

#footer-misc-labels {
  border-top: 1px solid #d9d9d9;
  background-color: rgba(0, 0, 0, 0.7);
  padding-bottom: 5px;
  padding-top: 5px;
}

#footer-misc-labels ol li {
  display: inline;
}

.container-bottom {
  grid-area: auto;
  border-top: 1px solid #d9d9d9;
  width: 100%;
  height: 25px;
}

#document_page {
  grid-area: page_document_area;
  display: grid;
  margin-top: 15px;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(255, 255, 255, 0.4);
  grid-gap: 15px;
}

.document_page_container {
  grid-area: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.document_page_container article h1 {
  font-family: "alice";
}

.document_page_container article h2 {
  font-family: "alice";
}

.document_page_container article h3 {
  font-family: "alice";
}

.document_page_container p {
  font-family: "alice";
}

.misc p {
  margin-top: 5px;
  text-align: center;
  font-family: "Assistant";
  font-size: 9px;
  color: white;
}

.misc a, .misc a:link, .misc a:visited {
  font-family: "Assistant";
  color: #F7770C;
  font-size: 9px;
  text-decoration: none;
}

.misc a:hover {
  transition: 0.2s;
  color: #D70E0B;
  font-weight: bold;
  margin-left: 6px;
  margin-right: 6px;
}

.misc a:link {
  transition: 0.2s;
}

.misc ol {
  padding: 0px;
  text-align: center;
}

.misc li {
  display: inline;
  margin-left: 2px;
  margin-right: 2px;
}

.view-navigation {
  grid-area: page_navigation_area;
}

.shadow {
  box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.2);
}

.overlay-shadow {
  box-shadow: 0px -8px 32px rgba(0, 0, 0, 0.2);
}

main {
  grid-area: main-grid-area;
  padding-top: 25px;
  padding-bottom: 50px;
  padding-right: 50px;
  padding-left: 50px;
}

.document-and-navigation {
  display: grid;
  grid-area: page_and_page_navigation;
  grid-template-columns: auto 250px;
  grid-template-areas: "body-area page_navigation_area";
  border-bottom: 1px solid #d9d9d9;
  grid-gap: 10px;
}

.view-container {
  grid-area: body-area;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "main-grid-area";
  grid-gap: 10px;
}

/*# sourceMappingURL=style.css7.map */
